# Android

BackGroundDemo/: settings.gradle
BackGroundDemo/app/: build.gradle
BackGroundDemo/gradle/wrapper/: gradle-wrapper.properties
BhashaHub/app/: build.gradle
BhashaHub/gradle/wrapper/: gradle-wrapper.properties
BhashaHub3/: settings.gradle
BhashaHub3/app/: build.gradle
BhashaHub3/gradle/wrapper/: gradle-wrapper.properties
DemoTranslate/: settings.gradle
DemoTranslate/app/: build.gradle
JSONARRAY/: settings.gradle
JSONARRAY/app/: build.gradle
Layouts/app/: build.gradle
Mulitscreen/: settings.gradle
Mulitscreen/app/: build.gradle
MyList/app/: build.gradle
MyMusic/app/: build.gradle
PBTube/: settings.gradle
PBTube/app/: build.gradle
PhotoFrame/app/: build.gradle
SampleTranslator/: settings.gradle
SampleTranslator/app/: build.gradle
Sample_BH/: settings.gradle
Sample_BH/app/: build.gradle
Sample_Bhasha_Hub/: settings.gradle
Sample_Bhasha_Hub/app/: build.gradle
Tables/app/: build.gradle
Translator/app/: build.gradle
VolleyDemo/app/: build.gradle
bhashahub2/: settings.gradle
bhashahub2/app/: build.gradle
bottom_navigation/app/: build.gradle
codemail/: settings.gradle
codemail/app/: build.gradle
dbdemo/: settings.gradle
dbdemo/app/: build.gradle
flutter_app/lib/: main.dart
languageTranslate/: settings.gradle
languageTranslate/app/: build.gradle
languageTranslate/app/src/main/: AndroidManifest.xml
languageTranslate/app/src/main/java/com/example/languagetranslate/: MainActivity.java  TranslateView.java  Translate_Fragment.java
languageTranslate/app/src/main/res/layout/: fragment_translate_.xml
languageTranslate/app/src/main/res/values/: strings.xml
login/app/: build.gradle
loginsqlite/app/: build.gradle
screen/app/: build.gradle
(+231 files in other folders)
